# SecuSock

./: .gitignore  build.xml  sniffer.py
docs/: Pitirut_Willinger_Verschlüsselung.docx  uml_diagram.asta  uml_diagram.asta.bak  ~$tirut_Willinger_Verschlüsselung.docx  ~WRL1907.tmp
sniffer/: sniffer.py
src/secusock/: Client.java  Server.java  Start.java
src/secusock/cipher/: SessionKey.java  SharingKey.java
