<?xml version="1.0" encoding="UTF-8"?>
<project name="SecuSock" default="jar" basedir=".">
    <tstamp>
        <format property="TODAY"
                pattern="yyyyMMdd"
                locale="en,UK"/>
    </tstamp>

    <property name="authors.name"   value="Pitirut-Willinger" />
    <property name="version"        value="${TODAY}" />
    <property name="src.dir"	    value="src" />
    <property name="out.dir"        value="out" />
    <property name="tmp.dir"        value="${out.dir}/tmp" />
    <property name="build.dir"	    value="${out.dir}/build" />
    <property name="build.test.dir" value="${build.dir}" />
    <property name="proto.dir"      value="${build.dir}" />
    <property name="jd.dir"         value="${build.dir}/javadoc" />
    <property name="jar.dir"        value="${out.dir}" />
    <property name="jar.name"       value="${ant.project.name}_${version}_${authors.name}" />
    <property name="test.report.dir" value="${out.dir}/test-report" />

    <path id="lib.classpath">
        <pathelement location="${build.dir}" />
    </path>

    <target name="clean" description="Clean build products.">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="clean-jd" description="Clean javadocs">
        <delete dir="${jd.dir}" />
    </target>
    
    <target name="clean-all" depends="clean, clean-jd" description="Clean everything">
        <delete dir="${out.dir}" />
    </target>
    
    <target name="rebuild" depends="clean, compile" description="Clean and build products." />

    <target name="rebuild-jd" depends="clean-jd, create-jd" description="Clean and build Javadoc" />

    <target name="create-jd" description="Creates the Javadocs">
        <mkdir dir="${jd.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${jd.dir}" classpathref="lib.classpath">
        </javadoc>
    </target>
    
    <target name="compile" description="Compile project.">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.classpath" debug="true" deprecation="true" includeantruntime="false" />
    </target>
    
    <target name="jar" depends="rebuild, rebuild-jd" description="Creates a jar for distribution" >
        <delete file="${jar.dir}/${jar.name}.jar" />
        <copy todir="${build.dir}/src">
            <fileset dir="${src.dir}" />
        </copy>
        
        <copy todir="${build.dir}/docs">
            <fileset dir="docs">
                <include name="**/*.pdf" />
                <include name="**/*.asta" />
            </fileset>
        </copy>
        
        <copy todir="${build.dir}/REQUIRED">
            <fileset dir="REQUIRED" />
        </copy>
        
        <copy todir="${build.dir}/sniffer">
            <fileset dir="sniffer" />
        </copy>

        <copy file="build.xml" todir="${build.dir}" />

        <jar destfile="${jar.dir}/${jar.name}.jar">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Class-Path" value=".." />
                <attribute name="Main-Class" value="secusock.Start" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar" description="Runs the application">
        <java jar="${jar.dir}/${jar.name}.jar"
            fork="true"
            failonerror="true"
            maxmemory="128m">
        </java>
    </target>
</project>
